<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            p
            {
                font-family: "Myriad Pro", "sans-serif";
                font-size: 15pt;
                color: #4d647b;
                font-weight: bold;
            }
            q {
                color: black;
                font-style: italic;
                font-size: 15pt;
            }
            body {
                background-color: lightblue;
            }
            h1
            {
                font-family: "Myriad Pro", "sans-serif";
                font-size: 25pt;
                color: black;
                font-weight: bold;
            }
        </style>
        <title>Home Page</title>
    </head>
    <body style="font-family:arial, sans-serif">
        <h1 style="background:lightblue;padding:10px">
               Prediction of Diabetes based on CDC Behavioral Risk Factor Surveillance System (BRFSS)
        </h1>
        
        <p>    Select one model to see its analytical results </p>
        
        <h1><a href="logistic_regression">  Logistic Regression</a></h1>
        <h1><a href="rf">  Random Forest</a></h1>
        <h1><a href="knn">  K-Nearest Neighbors</a></h1>
    
    </body>
</html>