<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            p
            {
                font-family: "Myriad Pro", "sans-serif";
                font-size: 15pt;
                color: #4d647b;
                font-weight: bold;
            }
            q {
                color: black;
                font-style: italic;
                font-size: 15pt;
            }
            body {
                background-color: lightblue;
            }
            h1
            {
                font-family: "Myriad Pro", "sans-serif";
                font-size: 25pt;
                color: black;
                font-weight: bold;
            }
        </style>
        <title>Enter n_estimators for Random Forest model.</title>
    </head>
    <body>
        <h1>Choose number of trees in Random Forest Classifier</h1>
        <p>Enter a number(optimal n should be larger than 100 )</p>
        <form action = "/rf/info" method = "GET">
            <input autocomplete="off" autofocus name = "number of trees" placeholder="number of trees" type = "text"> </input>
            <button type = "submit">submit</button>
        </form>
        <p>This might take a while...</p>
    </body>
</html>